# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# portal appender    MaxBackupIndex -1 无限的文件数量，index顺序按时间顺序递增 ${catalina.home}
log4j.logger.com.ztesoft.das.support.portal.handler.PortalMessageHandler= debug,portal
log4j.appender.portal=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.portal.Append=true
log4j.appender.portal.MaxFileSize=2048000kb
log4j.appender.portal.MaxBackupIndex=-1
log4j.appender.portal.Encoding=UTF8
log4j.appender.portal.File=${catalina.home}/portallog/portal/portal
log4j.appender.portal.DatePattern=_yyyyMMdd'.log'
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern=%m
log4j.additivity.com.ztesoft.das.support.portal.handler.PortalMessageHandler=false




# root
log4j.rootLogger=debug,file,stdout
log4j.rootLogger.sunLogger=,portal,portalApply,adv,login,downloadApp,outplatSso
#log4j.rootLogger=warn,file


# spring


#log4j.additivity=false